<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Train Guide Fare</title>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <!-- Brand/logo-->
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="Lrtalogo.svg.png"
                alt="logo" width="50px" height="50px"
                class="rounded-circle"></a>

            <!-- add links-->
            <div class="collapse navbar-collapse">
                <!--me-auto adjusts the pushes search bar to the right-->
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link"href="index2.html">Page 2 </a> </li>
                    <li class="nav-item"> <a class="nav-link"href="page3.html">Page 3 </a> </li>
                    <li class="nav-item"> <a class="nav-link"href="page4.html">Page 4 </a> </li>
                
                </ul>
                <!--ad search bar -->
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-info" type="button">search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="image-container">
       <h4>Make sure to give feedback in the feedback tab!</h4>
        <img src="LRT1.png" class="rounded"  alt="Rounded Corners" width="450" height="236">
    </div>

    <div class="container">
        <div id="map"></div>
        <div id="fare">
            <h2>Ticket Price</h2>
            <label for="from">Leaving From:</label>
            <select id="from">
                <option value="station1">Station 1</option>
                <option value="station2">Station 2</option>
            </select>
            <br>
            <label for="to">Going To:</label>
            <select id="to">
                <option value="station3">Station 3</option>
                <option value="station4">Station 4</option>
            </select>
            <br>
            <button type="button">Calculate Fare</button>
            <p id="price">Price: $0.00</p>
        </div>
    </div>
</body>
</html>
